VITE_SUPABASE_PROJECT_ID="cugwxwzkpxhwvrtmnhec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Z3d4d3prcHhod3ZydG1uaGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTAyNDksImV4cCI6MjA4NTc2NjI0OX0.hGjPA7kDKrAHV2FTWYLiuOXGY3T8QCiJcQPcYv5Uli8"
VITE_SUPABASE_URL="https://cugwxwzkpxhwvrtmnhec.supabase.co"
